# standalone

./: build.gradle
src/main/java/com/sbproject/standalone/: Crm01Application.java
src/main/java/com/sbproject/standalone/config/: CustomLoginSuccessHandler.java  LoggingConfig.java  MessageConfig.java  ResourceConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/sbproject/standalone/controller/: AdminController.java  CarController.java  ChatController.java  ConsultationController.java  DealerController.java  LoginController.java  MainContoller.java  MemberController.java  RecommandController.java  ScheduleController.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/logging/: log4j2.xml
src/main/resources/messages/: messages_en.properties  messages_ko.properties
src/main/resources/static/css/: aside.css  bottom.css  buyForm.css  carDetail.css  carList.css  chat.css  consultList.css  consultation-customer.css  driveRequested.css  faq.css  joinMember.css  login.css  main.css  map.css  qna.css  qnaAdd.css  qnaDetail.css  qnaUpdate.css  recommandForm.css  supportMain.css  top.css  updateMember.css
src/main/resources/static/css/dealer/: main.css
src/main/resources/static/js/: aside.js  carDetail.js  carList.js  chat.js  chat2.js  consultList.js  consultation-customer.js  faq.js  main.js  qnaDetail.js  recommandForm.js  updateMember.js
src/main/resources/static/js/dealer/: main.js
src/main/resources/templates/: chat.html  login.html  main.html
src/main/resources/templates/car/: carDetail.html  carList.html  carListAside.html
src/main/resources/templates/consultation/: buyForm.html  consult-schedule.html  consultation-customer.html  driveForm.html  driveRequested.html
src/main/resources/templates/dealer/: main.html
src/main/resources/templates/member/: consultList.html  joinMember.html  updateMember.html
src/main/resources/templates/module/: bottom.html  link.html  top.html
src/main/resources/templates/recommand/: recommandForm.html
src/main/resources/templates/review/: review.html
src/main/resources/templates/support/: chatbot.html  faq.html  find.html  qna.html  qnaAdd.html  qnaDetail.html  qnaUpdate.html  supportAside.html  supportMain.html
src/main/resources/templates/support/map/: map.html
src/test/java/com/sbproject/mall01/: Mall01ApplicationTests.java
(+38 files in other folders)
