plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sbproject'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

// 스프링부트에 내장된 logging 라이브러리와 새로 추가한 log4j2 라이브러리는 충돌이 발생함. 
// 스프링부트에 내장된 logging 라이브러리의 기능을 제외하는 코드.
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// devtools 설정
	// - 코드를 변경하면 자동으로 서버가 재기동되도록 하는 설정
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// thymeleaf 설정
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// JPA 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// lombok 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// MySQL 설정
	implementation 'com.mysql:mysql-connector-j'
	
	// QueryDSL 설정
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	
	// Spring Validation 설정 (폼의 입력값에 대한 유효성 검사)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Spring Secutiry 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	// Log4j2 로깅 라이브러리 설정
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	
	// chatbot을 위한 python 연동, webClient 관련의존성
	implementation 'org.springframework.boot:spring-boot-starter-webflux'  // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
	useJUnitPlatform()
}
